
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "roboto",sans-serif;
    font-size: 14px;
}
.content{
    display: grid;
    grid-template-areas: 
        ". . . . . "
        ". hero . form . "
        ". hero . form . "
        ". . . . . "
    ;
    gap: 85px;
}
main{
    grid-area: form;
}
aside{
    grid-area: hero;
    margin-left: 50px;
}
aside h1{
    font-family: "roboto",sans-serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 75px;
}
aside span, main h2 span{
    color: #665895;
    font-weight: 600;
}
aside img{
    width: 300px;
}
main{
    width: 603px;
    height: 520px;
    border: 1px solid rgba(0, 0, 0, 0.301);
    border-radius: 12px;
    text-align: center;
}
main h2{
    max-width: 530px;
    font-size: 30px;
    font-weight: 500;
    padding: 44px 35px;
    text-align: center;
    
}
.actions{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.actions a{
    background-color: #D1CB5C;
    height: 55px;
    font-size: 24px;
    width: 530px;
    
    border-radius: 12px;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #665895;
    margin-top: 54px;
    max-width: 530px;
}

.actions a + a {
    background-color: #665895;
    color: white;
}
main footer p{
    font-size: 16px;
    margin-top: 80px;
}
main footer a{
    font-size: 18px;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    text-align: center;
    color: black;
}